# 18421012-Alan-Selfadil-UTS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/selfadil/aplikasipemesanangaselpiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/: MainActivity.java
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/adapter/: AdapterGas.java
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/admin/: DetailPesananGasAdminActivity.java  HistoryPesananAdminActivity.java  HomeAdminActivity.java  ProfileAdminActivity.java
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/model/: ModelGas.java
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/server/: BaseURL.java  VolleyMultipart.java
app/src/main/java/com/alan/selfadil/aplikasipemesanangaselpiji/session/: PrefSetting.java  SessionManager.java
app/src/main/res/drawable/: background2.xml  gradientbackground.xml  info.xml
app/src/main/res/drawable-anydpi/: ic_notelp.xml
app/src/main/res/layout/: activity_detail_pesanan_gas_admin.xml  activity_detail_pesanan_gas_user.xml  activity_editdan_hapus_data_gas.xml  activity_history_pesanan_admin.xml  activity_history_user.xml  activity_home_admin2.xml  activity_login.xml  activity_pesanan.xml  activity_profil.xml  activity_profile_admin.xml  activity_register.xml  activity_user.xml  content_gas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/selfadil/aplikasipemesanangaselpiji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
