plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alan.selfadil.aplikasipemesanangaselpiji"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Edit Text
    compile 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //button
    compile 'com.ornach.nobobutton:nobobutton:1.6'

    //volley library
    implementation 'com.android.volley:volley:1.1.0'

    //Picasso Galery
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Support Design
    implementation 'com.android.support:design:30.0.0'

    //Karumi Dexter
    implementation 'com.karumi:dexter:5.0.0'

}