<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#5FFB17"
    tools:context=".user.PesananActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/gas4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="Melakukan Edit dan Hapus Pesanan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:labelText="Kode Pesanan"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtkodepesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:labelText="Jenis Gas Elpiji"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtjenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:labelText="Jumlah Pesanan"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtjumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:labelText="Alamat Penerima Pesanan"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edttempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:labelText="Atas Nama"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/edtatasnama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Ubah"
                    android:id="@+id/btnUbah"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:text="Hapus"
                    android:id="@+id/btnhapus"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>